VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 8, 1, 0),
    prodvers=(0, 8, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [StringTable(
        '040904B0',
        [("CompanyName", "amtiyo"),
         ("FileDescription", "BlurViewer — PhotoViewer"),
         ("FileVersion", "0.8.1.0"),
         ("InternalName", "BlurViewer.exe"),
         ("OriginalFilename", "BlurViewer.exe"),
         ("ProductName", "BlurViewer"),
         ("ProductVersion", "0.8.1-alpha")]
      )]
    ),
    VarFileInfo([Var("Translation", [1033, 1200])])
  ]
)
